# you-scan-test-task

./: .gitignore  Dashboard.sln  README.md  Task.md  docker-compose.yml
.github/workflows/: ci-cd.yml
api/: Dockerfile  Program.cs  api.csproj  appsettings.json
api/Configurations/: AppConfigurations.cs
api/Data/: ApplicationDbContext.cs
api/GraphQL/: Mutation.cs  Query.cs
api/Migrations/: 001_InitialCreate.cs  002_AddDashboards.cs
api/Models/: Dashboard.cs  Widget.cs  WidgetType.cs
api/Properties/: launchSettings.json
api/Services/: DashboardService.cs  WidgetService.cs
api/Services/Interfaces/: IDashboardService.cs  IWidgetService.cs
api/Validators/: DashboardValidators.cs  WidgetValidators.cs
frontend/: .dockerignore  .env  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: BarChartWidget.tsx  LineChartWidget.tsx  TextWidget.tsx
frontend/src/lib/: api.ts  graphql-client.ts
frontend/src/types/: dashboard.ts  widget.ts
k8s/: 00-namespace-config.yaml  01-postgres.yaml  02-api.yaml  03-frontend.yaml  04-ingress.yaml
